<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewTab</title>
    <script src="https://kit.fontawesome.com/7ea39ac1f9.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      :root {
        --bg: #121212;
        --bg-2: #101010;
        --text-color: white;
      }
      body {
        font-family: "Roboto", sans-serif;
        color: white;
        background-color: black;
      }
      ::-webkit-scrollbar,
      .hide {
        display: none;
      }
      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .content {
        width: 30vw;
        height: 50vh;
        border-radius: 2rem;
        border: 1px solid white;
        text-align: center;
      }
      .settings {
        position: absolute;
        top: 1vh;
        left: 1vw;
        cursor: pointer;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <div class="content center">content moment</div>
    <div class="settings"><i class="fas fa-cog"></i></div>
    <script></script>
  </body>
</html>
